spring.datasource.url=jdbc:mariadb://kwokyau.asuscomm.com:10420/tutor_v2
spring.datasource.username=user
spring.datasource.password=Matt12945!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema= always
spring.sql.init.platform=mariadb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-stacktrace=never

